{
    "name": "Video Utils",
    "manifest_version": 3,
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "webRequest"
    ],
    "action": {
        "default_icon": {
            "16": "video.png",
            "24": "video.png",
            "32": "video.png"
        }
    },
    "host_permissions": [
        "https://*/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "content-script-youtube.js",
                "content-script-youtube2222.js",
                "content-script-prime.js",
                "content-script-hbo.js",
                "content-script-disney.js",
                "content-script-legenda.js",
                "content-script-soaper.js",
                "content-script-instagram.js",
                "content-script-drive.js",
                "content-script-whatsapp.js"
            ]
        }
    ]
}